// ==========================================================================
// Helpers
// ==========================================================================

.clearfix() {
	*zoom:1;
	&:before, &:after{content:'';display:table}
	&:after{clear:both}
}

.transparent (@opacity: 50) {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
    filter: alpha(opacity=@opacity);
    -moz-opacity: (@opacity/100);
    -khtml-opacity: (@opacity/100);
    opacity: (@opacity/100);
}

.block-link () {
    .transparent(0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #fff;
}

// ==========================================================================
// Responsive mixins - Not going to work in less, see comment for workaround
// ==========================================================================

// Workaround (see https://github.com/himedlooff/media-query-to-type):
//
//.something
//  color: red; //  Mobile first
//
//  @media @large-screen-query
//    .something
//    color: blue;

// Animate media queries
.animate-query(@animate-queries: @animate-queries, @query-transition: @query-transition) when (@animate-queries) and (@query-transition) {
	.transition(@query-transition);
}

// ==========================================================================
// Animation
// ==========================================================================

.animation(...){
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}
.animation-duration(...){
  -webkit-animation-duration: @arguments;
  -moz-animation-duration: @arguments;
  -ms-animation-duration: @arguments;
  -o-animation-duration: @arguments;
  animation-duration: @arguments;
}
.animation-name(...){
  -webkit-animation-name: @arguments;
  -moz-animation-name: @arguments;
  -ms-animation-name: @arguments;
  -o-animation-name: @arguments;
  animation-name: @arguments;
}
.animation-timing-function(...){
  -webkit-animation-timing-function: @arguments;
  -moz-animation-timing-function: @arguments;
  -ms-animation-timing-function: @arguments;
  -o-animation-timing-function: @arguments;
  animation-timing-function: @arguments;
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.prefix-transition(...) {
  -webkit-transition:~"-webkit-@{arguments}";
  -moz-transition:~"-moz-@{arguments}";
  -o-transition:~"-o-@{arguments}";
  -ms-transition:~"-ms-@{arguments}";
  transition:@arguments;
}

.prefix-transform(...) {
  -webkit-transform:~"-webkit-@{arguments}";
  -moz-transform:~"-moz-@{arguments}";
  -o-transform:~"-o-@{arguments}";
  -ms-transform:~"-ms-@{arguments}";
  transform:@arguments;
}

// ==========================================================================
// CSS3
// ==========================================================================

.box-sizing(@sizing: content-box){
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-o-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}