@import "_variables";
@import "_mixins";

// ==========================================================================
// Basic typography
// ==========================================================================

html{
	line-height: @line-height;
}

body{
	font-family: @body-font-family;
}

 h1, h2, h3, h4, h5, h6,
.h1,.h2,.h3,.h4,.h5,.h6{
	.animate-query;
	font-family: @header-font-family;
	font-weight: @header-font-weight;
	color: @header-font-color;
	margin-top: @header-margin-top;
	margin-bottom: @header-margin-bottom;

	// Small text
	& small{
		font-size: 70%;
		color: @sub-heading-font-color;
	}

	// Light sub-heading text
	&.sub-heading{
		font-weight: 300;
		color: @sub-heading-font-color;
	}
}

h1, .h1{
	font-size: @h1-font-size;
	//@media @small-query {
		//font-size: @ms4;
		//line-height: 1.3;
	//}
}

h2, .h2{
	font-size: @h2-font-size;
}

h3, .h3{
	font-size: @h3-font-size;
}

h4, .h4{
	font-size: @h4-font-size;
}

h5, .h5{
	font-size: @h5-font-size;
}

h6, .h6{
	font-size: @h6-font-size;
}

hr{
	border: @hr-border-style @hr-border-color;
	border-width: @hr-border-width 0 0;
	margin: @hr-margin-top 0 @hr-margin-bottom * 2 - ((1 / @em-base) + 0em);
	height: 0;
	clear: both;
}

p, pre{
	margin-top: @paragraph-margin-top;
	margin-bottom: @paragraph-margin-bottom;
}

blockquote {
	font-size: @body-font-size;
	font-style: italic;
	margin: @blockquote-margin-top 0 @blockquote-margin-bottom;
	border-left: 3px solid @secondary-color;
	padding: 0.5em em(40px) 0.5em em(37px);
	color: @blockquote-font-color;
	.clearfix;

	cite {
		display: block;
		margin-top: 1em;
		font-style: normal;
		font-size: 70%;
		color: @sub-heading-font-color;
		&:before{
			content: '\2014';
		}
	}
}

a{
	color: @link-color;
	text-decoration:none;
	display: inline-block;
	.transition(color .5s ease-in, border-color .5s ease-in);

	&:hover{
		color:@secondary-color;
	}

	p & {
		text-decoration:underline;
	}
}