@import "_normalize";
@import "_typography";
@import "_sprite";
@import "_variables";
@import "_mixins";

body{
  padding:0;
  background:#fff;
  color:@default-color;
  margin:0;
  font-size:100%;
}

// ==========================================================================
// Structural
// ==========================================================================

#site-header{
  //height:110px;
  .box-sizing(border-box);
  .clearfix;
  font-family:@header-font-family;
  padding:33px @small-padding;
  .fadein;
  background:#efeee9;

  #logo{
    float:left;

    a{
      text-indent:-999em;
      display:block;
      width:176px;
      height:44px;
      overflow:hidden;
      .logo;

      &.zh{
        .logo-chinese;
      }
    }
  }

  .menu-button{
    display:block;
    width:40px;
    height:40px;
    float:right;
    position:relative;
    overflow:hidden;

    span,
    span:before,
    span:after{
      content:'';
      border-radius:1px;
      height:4px;
      width:30px;
      left:5px;
      background:@default-color;
      position:absolute;
      display:block;
      .transition(all 0.3s ease-in-out);
      text-indent:-999em;
      top:18px;
    }
    span:before{
      left:0;
      top:-10px;
    }
    span:after{
      left:0;
      top:10px;
    }

    .menu-visible & {
      span{
        background:transparent;

        &:before{
          top:0;
          .transform(rotate(-45deg));
        }
        &:after{
          top:0;
          .transform(rotate(45deg));
        }
      }
    }

    @media @small-query{
      display:none;
    }
  }

  #main-navigation{
    display:block;
    background:@default-color;
    max-height:0;
    height:auto;
    overflow:hidden;
    .transition(max-height .5s);
    margin:-33px -@small-padding 33px;

    ul{
      margin:0;
      padding:@small-margin;
      list-style:none;
      .clearfix;

      li{
        margin:0 @small-margin 0 0;
        
        &:last-child{
          margin:0;
        }

        a{
          text-transform:uppercase;
          font-size:@h4-font-size;
          color:#fff;
        }

        &.selected a,
        a:hover{
          color:@secondary-color;
        }
      }
    }

    @media screen and (max-width:(@small-screen - 1)) {
      &:target,
      .menu-visible & {
        max-height:300px!important;
      }
    }

    @media @small-query{
      float:right;
      max-height:inherit;
      margin:0;
      background:transparent;

      ul{
        margin:0;
        padding:0;
        list-style:none;

        li{
          float:left;
          line-height:44px;
          height:44px;

          &:last-child{
            margin:0;
          }

          &.selected a,
          a:hover{
            color:@secondary-color;
          }

          a{
            color:@link-color;
          }
        }
      }
    }
  }
}

#content{
  .box-sizing(border-box);
  width:auto;
  max-width:@container-width;
  margin:0 auto;
  padding:@large-margin @small-padding @small-padding;
  .fadein;
}

#site-footer{
  .box-sizing(border-box);
  height:60px;
  width:100%;
  padding:12px @small-padding;
  background:#000;
  color:#fff;
  font-size:@h4-font-size;
  .fadein;
  &:extend(.clearfix all);

  .info{
    float:left;
    width:50%;
    padding-left:46px;
    .box-sizing(border-box);
    position:relative;

    &:before{
      content:'';
      display:block;
      width:36px;
      height:36px;
      .logo-monogram;
      position:absolute;
      top:0;
      left:0;
    }

  }
  .footer-navigation{
    float:right;
    width:50%;
    text-align:right;

    ul{
      margin:0;
      padding:0;
      list-style:none;

      li{
        display:inline-block;
        margin:0 0 0 5px;
        padding:0 0 0 5px;
        border-left:1px solid #fff;

        &:first-child{
          border:0;
        }

        &:last-child{
          display:block;
          border:0;
        }

        a{
          color:#fff;
        }
      }
    }
  }

  p{
    .box-sizing(border-box);
    width:auto;
    max-width:@container-width;
    margin:0 auto;
    padding:@small-padding;
    font-size:0.875rem;
  }
}

// ==========================================================================
// Home
// ==========================================================================

.home{

  #site-header{
    height:682px;
  }

  #introduction{
    text-transform:uppercase;
    text-align:center;
    clear:both;
    margin-top:180px;
  }

  #skip-to-content{
    margin:300px auto 0;
    height:46px;
    width:46px;
    display:block;
    text-indent:-999em;
    background:#333;
  }

  #content{
    text-align:center;

    h1,
    h2{
      text-transform:uppercase;
    }

    section{
      border-bottom:1px solid @default-color;
      margin:0 0 @large-margin;
      padding:0 0 @large-margin;

      &:last-child{
        border:0;
        padding:0;
      }
    }

    p:last-child{
      margin:0;
    }

    a{
      font-style:italic;
    }
  }
}

// ==========================================================================
// Contact
// ==========================================================================

.contact{
  address{
    text-align:center;
    font-style:normal;

    ul{
      margin:0;
      padding:0;
      list-style:none;

      li{
        display:inline-block;
        margin-right:5px;
        padding-right:5px;
        border-right:1px solid @default-color;

        &:last-child{
          margon:0;
          padding:0;
          border:0;
        }

        a,
        a:hover{
          color:@default-color;
          text-decoration:none;
        }
      }
    }
  }
}


// ==========================================================================
// Animations
// ==========================================================================

.fadein(){
  -webkit-animation:fadein 1s;
  -moz-animation:fadein 1s;
  -o-animation:fadein 1s;
  -ms-animation:fadein 1s;
  animation:fadein 1s;
}

@-webkit-keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}
@-moz-keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}
@-o-keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}
@-ms-keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}
@keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}
